.cards
  position: relative
  margin-top: calc(330px/-2)
  z-index: 2
  &__row
    display: flex
    flex-wrap: wrap
    margin: 0 -10px
  &__item
    display: flex
    padding: 0 10px
    flex: 1 1 25%
  &__wrapper
    display: flex
    background-color: $color-bg
  &__body
    display: flex
    margin: 11px
    border: 1px solid #ffffff
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 58px 27px 48px 27px
  &__img
    display: flex
    min-height: 135px
    flex: 0 0 auto
    & img
      max-width: 100%
  &__text
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #ffffff
    flex: 1 1 auto
    & span
      color: $color-main