.complex
  padding: 75px 0
  +_960
    padding: 40px 0
  +_480
    padding: 32px 0
  &__subtitle
    margin-top: 23px
  &__body
    margin-top: 45px
  &__head
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: 0 auto
    max-width: 760px
    +_480
      display: none
  &__mobile
    display: none
    justify-content: center
    align-items: center
    +_480
      display: flex
    &-select
      font-weight: 400
      font-size: 15px
      line-height: 20px
      border: 1px solid $color-bg
      padding-top: 13px
      padding-left: 13px
      padding-bottom: 16px
  &__category
    font-size: 18px
    line-height: 24px
    padding: 14px 27px
    border: 1px solid$color-bg
    margin: 10px 5px
    cursor: pointer
    &--active
      background-color: $color-bg
      color: #ffffff
  &__product
    display: none
    +_960
      margin-top: 65px
    &--active
      display: flex

.product
  margin-top: 32px
  position: relative
  +_960
    margin-top: 66px
    min-height: 710px
    height: 100%
  +_720
    flex-direction: column
    align-items: center
  +_480
    flex-direction: column
    align-items: center
  &__body
    display: flex
    flex-direction: column
    flex: 0 0 420px
    +_960
      flex-basis: 300px
  &__title
    font-weight: 600
    font-size: 35px
    +_960
      font-size: 25px
    +_480
      max-width: 349px
  &__subtitle
    font-size: 16px
    line-height: 23px
    margin-top: 20px
    +_960
      font-size: 14px
      line-height: 21px
  &__picture
    margin-top: 32px
    flex: 0 0 420px
    +_960
      max-width: 335px
    +_480
      flex: 0 0 auto
      max-width: 349px
    &-img
      width: 100%
      height: 100%
      object-fit: cover
    &-info
      &-link
        display: flex
        justify-content: center
        align-items: center
        padding: 19px 0 18px 0
        position: relative
        bottom: 60px
        width: 100%
        background-color: $color-bg
        color: #ffffff
        cursor: pointer
        & img
          margin-right: 13px
        &:hover
          & .product__picture-info-text
            visibility: visible
            opacity: 1
            transition: 0.3s all
      &-text
        display: flex
        justify-content: center
        align-items: center
        padding: 30px 56px 30px 41px
        position: absolute
        left: 0
        bottom: 60px
        right: 0
        width: 100%
        font-size: 16px
        line-height: 25px
        background-color: #282828
        color: #ffffff
        visibility: hidden
        opacity: 0
        transition: 0.3s all
  &__text
    margin-left: 103px
    margin-top: 110px
    +_1140
      margin-left: 25px
    +_960
      margin-left: 60px
      margin-top: -45px
    +_720
      margin-top: 25px
      margin-left: 25px
    +_480
      margin-left: 0
  &__price
    display: flex
    margin-top: 36px
    +_480
      justify-content: center
    &-old      
      font-weight: 600
      font-size: 22px
      line-height: 32px
      text-decoration: line-through
      color: #959595
      +_960
        font-size: 20px
        line-height: 29px
    &-new
      position: relative
      margin-left: 17px
      font-family: $gilroy
      font-weight: 600
      font-size: 34px
      line-height: 42px
      color: $color-bg
      text-decoration: none
      +_960
        font-size: 30px
        line-height: 44px
    &-percent
      position: absolute
      right: -55px
      top: -35px
      display: flex
      align-items: center
      text-align: center
      font-weight: 600
      font-size: 16px
      line-height: 23px
      padding: 3px 10px
      background-color: #FF6565
      border-radius: 3px
      color: #ffffff
      +_960
        font-size: 14px
        line-height: 21px
  &__info
    display: flex
    +_960
      flex-wrap: wrap
      margin-top: 20px
    &-column
      +_1140
        padding-right: 5px
      &:first-child
        margin-top: 21px
      &:last-child
        margin-left: 5px
        background-color: #FFF5E8
        padding: 24px 23px 40px 57px
        +_1140
          padding-left: 20px
        +_960
          padding: 17px 48px
        +_480
          padding: 17px 0 27px 66px
      &-title
        font-weight: 600
        font-size: 20px
        line-height: 29px
        color: #959595
    & ul
      & li
        font-size: 16px
        color: $color-bg
        +_960
         font-size: 15px
         line-height: 23px
         flex: 0 0 33.333%
    &-result
      margin-top: 7px
      & li
        position: relative
        line-height: 25px
        padding-left: 20px
        &::before
          content: ''
          position: absolute
          top: 10px
          left: 0
          width: 5px
          height: 5px
          border-radius: 50%
          background-color: #F8C378
    &-bonus
      margin-top: 24px
      +_960
        display: flex
        justify-content: space-between
        width: 100%
        margin-top: 0
      +_480
        display: block
      & li
        display: flex
        align-items: center
        margin-top: 31px
        line-height: 15px
        &:first-child
          margin-top: 24px
          +_960
            margin-top: 0
          +_480
            margin-top: 18px
        +_960
          margin-top: 0
        +_480
          margin-top: 9px
      & img
        flex: 0 0 43px
        max-width: 100%
        margin-right: 16px
  &__subinfo
    display: flex
    margin-top: 35px
    +_960
      margin-top: 22px
    &-columns
      display: flex
      flex: 1 1 auto
      &:first-child
        flex: 0 0 330px
        margin-right: 38px
        flex-direction: column
        +_960
          flex: 0 0 auto
          order: 2
          margin-top: 18px
          margin-right: 0
        +_480
          margin-right: 0
      &:last-child
        font-size: 16px
        line-height: 21px
        color: #696969
        margin-top: 18px
        +_960
          order: 1
          margin-top: 0
          font-size: 13px
        +_480
        text-align: center
  &__subinfo
    +_960
      display: flex
      flex-direction: column
    &-text
      text-align: center
      margin-top: 9px
      color: #696969
      font-size: 13px 
      line-height: 18px
  &__btn
    justify-content: center
    padding: 34px 40px 37px 40px
    +_960
      font-size: 15px
      padding: 30px
    +_720
      padding: 25px
      font-size: 16px
.bonus
  +_960
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: auto
    min-height: auto
    display: flex
    flex-direction: column
    align-items: center
  +_720
    position: inherit
  +_480
    position: inherit
    margin-top: 31px