.consult
  margin-top: 75px  
  background: #1C1C1C
  position: relative
  z-index: 2
  &::after
    content: ""
    position: absolute
    background: url('../img/header/bg-header.png') no-repeat
    background-size: cover
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -1
    opacity: 0.2
  &__row
    padding: 112px 0
    display: flex
    justify-content: space-between
    align-items: center
    color: #ffffff
    +_480
      flex-direction: column
    +_320
      position: relative
      padding-top: 50px
      padding-bottom: 160px
  &__column
  &__body
    flex: 1 1 auto
    +_320
      text-align: center
  &__title
    font-weight: 600
    font-size: 45px
    line-height: 54px
    text-align: left
    +_320
      font-size: 18px
      line-height: 24px
      text-align: center
  &__text
    font-size: 24px
    line-height: 36px
    color: #A5A5A5
    margin-top: 24px
    +_320
      font-size: 14px
      line-height: 21px
  &__btn
    margin-top: 65px
    padding: 30px 60px
    +_320
      display: flex
      justify-content: center
      padding: 0
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 62px
      font-size: 13px
      min-width: 277px
      min-height: 75px
    & img
      margin-right: 20px
      +_320
        max-width: 20px
  &__img    
    flex: 0 0 561px
    +_320
      margin-top: 34px
      padding: 0 22px
    & img
      object-fit: cover
      width: 100%
      height: 100%