// Шрифты

@font-face
  font-family: 'Roboto'
  src: url('/fonts/Roboto.ttf')
@font-face
  font-family: 'SegoeUI'
  src: url('/fonts/SegoeUI.ttf')
@font-face
  font-family: 'Gilroy'
  src: url('/fonts/Gilroy.otf')