.header
  background: #1C1C1C
  position: relative
  z-index: 2
  padding: 49px 0 234px 0
  &::after
    content: ""
    position: absolute
    background: url('img/header/bg-header.png') no-repeat
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -1
    opacity: 0.2
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    color: #ffffff
  &__button
    color: #ffffff
    font-size: 16px
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 2px
    line-height: 21px
    border: 1px solid #FFFFFF
    border-radius: 6px
    padding: 28px 50px
  &__logo
    max-width: 269px
    & img
      max-width: 100%
  &__body
    margin-top: 52px
    text-align: center
    &-button
      margin: 53px 0 0 0
      & img
        padding-right: 20px
  &__title
    font-size: 45px
    line-height: 54px
    font-weight: 600
    color: #ffffff
    & span
      display: block
      color: #F8C378
  &__subtitle
    font-size: 24px
    line-height: 36px
    text-align: center
    color: #A5A5A5
    margin-top: 17px
  &__slider
    margin-top: 38px
  &__bottom
  &>.swiper
      &-slide
        & img
          max-width: 100%
      &-container
        overflow: visible