$segoe: 'SegoeUI', sans-serif
$roboto: 'Roboto', sans-serif
$gilroy: 'Gilroy', sans-serif

$color-main: #F8C378
$color-second: #F5D3A3
$color-bg: #1C1C1C
  

body
  font-family: $segoe
  font-size: 16px

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%

.container
  max-width: 1275px
  margin: 0 auto
  padding: 0 17.5px

.btn
  text-align: center
  display: inline-flex
  align-items: center
  font-weight: 600
  font-size: 18px
  line-height: 24px
  letter-spacing: 0.07em
  text-transform: uppercase
  color: #1E1E1E
  background-color: $color-main
  padding: 27px 42px
  border-radius: 6px

.title
  font-weight: 600
  font-size: 40px
  line-height: 53px
  text-align: center
.subtitle
  font-size: 25px
  line-height: 34px
  text-align: center