.reviews
  padding: 75px 0
  +_960
    padding: 40px 0
  &__row
  &__title
    +_320
      font-size: 18px
  &__body
    position: relative
    margin-top: 80px
    +_320
      max-width: 280px
      margin: 0 auto
      margin-top: 20px
  &__slider
    display: flex
    margin: 0 -10.5px
    +_960
      margin: 0
    +_480
      margin: 0
    +_320
      margin: 0
  &__item
    flex: 0 0 33.333%
    padding: 0 10.5px
    margin: 0 auto
    +_320
      padding: 0
    & img
      object-fit: cover
      width: 100%
      height: 100%
  &-button
    display: none
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 100%
    justify-content: space-between
    z-index: 3
    +_960
      display: flex
    &-next, &-prev
      position: relative
      background-color: #1C1C1C
      width: 56px
      height: 56px
      border-radius: 50%
      cursor: pointer
      +_480
        width: 40px
        height: 40px
      &::after
        content: ''
        position: absolute
        width: 25%
        height: 25%
        border-top: 2px solid #ffffff
        border-right: 2px solid #ffffff
    &-next
      +_960
        right: -28px
      +_480
        right: -10px
      &::after
        transform: translate(125%, 150%) rotate(45deg)
    &-prev
      +_960
        left: -28px
      +_480
        left: -10px
      &::after
        transform: translate(155%, 150%) rotate(-135deg)