.slider
  margin-top: 38px
  position: relative
  &-body
    &>.owl-item
      opacity: 0.3
      transition: opacity 0.3s
      &.active.center
        opacity: 1
        transition: opacity 0.3s
  &-slide
    max-width: 890px
    +_960
      margin: 0 auto
      max-width: 650px
    +_480
      max-width: 440px
    +_320
      max-width: 320px
  &-button
    display: flex
    justify-content: center
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 2
    width: 100%
    &-container
      display: flex
      justify-content: space-between
      max-width: 890px
      width: 100%
      +_960
        max-width: 650px
      +_480
        max-width: 440px
      +_320
        max-width: 320px
    &-next, &-prev
      position: relative
      background-color: #1C1C1C
      width: 56px
      height: 56px
      border-radius: 50%
      cursor: pointer
      +_960
        width: 42.33px
        height: 42.33px
      +_480
        width: 32.34px
        height: 32.34px
      &::after
        content: ''
        position: absolute
        width: 25%
        height: 25%
        border-top: 2px solid #ffffff
        border-right: 2px solid #ffffff
    &-next
      right: 49px
      +_960
        right: 37px
      +_480
        right: 19px
      +_320
        right: 16px
      &::after
        transform: translate(-65%, 150%) rotate(45deg)
    &-prev
      left: 49px
      +_960
        left: 37px
      +_480
        left: 19px
      +_320
        right: 16px
      &::after
        transform: translate(-35%, 150%) rotate(-135deg)
